<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTen"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Ten mon an"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"/>
    <TextView
        android:id="@+id/txtGia"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Gia mon an"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTen"
        android:textColor="#7863ef"/>
    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Dia Chi"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGia"
        android:textColor="#099344"/>

</RelativeLayout>