<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Ten mon an"
        android:textColor="#f00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTen"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Gia mon an"
        android:textColor="#7863ef"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGia"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Dia Chi"
        android:textColor="#099344"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>